<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/outline_background"
        android:id="@+id/constraint_layout_home_recyclerview"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <TextView
            android:id="@+id/list_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List name"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginStart="@dimen/big_margin"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_home_inner"
            app:layout_constraintTop_toBottomOf="@id/list_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:clickable="true"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/imageButton_delete_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="ImageButton Description"
            android:src="@drawable/baseline_delete_24"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_home_inner"
            app:tint="@color/icon_color" />

</androidx.constraintlayout.widget.ConstraintLayout>
